@import "syntax-variables";

atom-text-editor {
	background-color: {{{ hex 'background' }}};
	color: {{{ hex 'foreground' }}};

	.invisible-character,
	.indent-guide {
		color: lighten({{{ hex 'background' }}}, 10%);
	}

	.gutter {
		background-color: darken({{{ hex 'background' }}}, 4%);
	}

	.gutter .line-number {
		color: lighten({{{ hex 'background' }}}, 25%);
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: {{{ hex 'second' }}};
	}

	.cursor {
		border-color: {{{ hex 'caret' }}};
	}

	.selection .region {
		background-color: {{{ hex 'selection_background' }}};
		color: {{{ hex 'selection_foreground' }}};
	}

	.line-number.cursor-line-no-selection {
		background-color: {{{ hex 'line_highlight' }}};
	}

	.wrap-guide {
		background-color: lighten({{{ hex 'background' }}}, 10%); 
	}
}

.bracket-matcher {
	background-color: {{{ hex 'second' }}};
	opacity: 0.4;
	border:1px solid {{{ hex 'foreground' }}};
}

.syntax--comment {
	color: {{{ hex 'comment' }}};
}

.syntax--entity {
	color: {{{ hex 'third' }}};
}

.syntax--entity.syntax--name.syntax--type.syntax--class {
	color: {{{ hex 'foreground' }}};
}

.syntax--keyword {
	color: {{{ hex 'fourth' }}};
}

.syntax--storage.syntax--type {
	color: {{{ hex 'first' }}};
}

.syntax--storage.syntax--modifier {
	color: {{{ hex 'second' }}};
}

.syntax--constant {
	color: {{{ hex 'second' }}};

	&.syntax--numeric,
	&.syntax--boolean {
		color: {{{ hex 'number' }}};
	}
}

.syntax--variable {
	color: {{{ hex 'foreground' }}};
}

.syntax--delimiter, .syntax--brace {
	color: {{{ hex 'foreground' }}};
}

.syntax--delimiter.syntax--period {
	color: {{{ hex 'second' }}};
}

.syntax--invalid.syntax--deprecated {
	text-decoration: underline;
	color: @red;
}

.syntax--invalid.syntax--illegal {
	color: @red;
}

.syntax--string {
	color: {{{ hex 'string' }}};

	.syntax--constant.syntax--character.syntax--escape {
		color: @red;
	}

	&.syntax--regexp {
		color: {{{ hex 'number' }}};
	}
}

.syntax--source.syntax--ruby.syntax--embedded,
.syntax--string.syntax--regexp.syntax--arbitrary-repitition {
	color: @red;
}

.syntax--keyword.syntax--other.syntax--phpdoc {
	color: {{{ hex 'docblock' }}};
}

.syntax--entity.syntax--name.syntax--tag {
	color: {{{ hex 'first' }}};
}

.syntax--entity.syntax--other.syntax--attribute-name {
	color: {{{ hex 'second' }}};
}

.syntax--new {
	color: {{{ hex 'first' }}};
}

.syntax--support.syntax--function {
	color: {{{ hex 'fifth' }}};
}

.syntax--function-call {
	color: {{{ hex 'third' }}};
}

.syntax--punctuation {
	color: {{{ hex 'foreground' }}};
}

.syntax--class {
	color: {{{ hex 'second' }}};
}

.syntax--operator {
	color: {{{ hex 'fourth' }}};
}

.syntax--comment .syntax--class,
.syntax--comment .syntax--keyword,
.syntax--comment .syntax--punctuation {
	color: {{{ hex 'comment' }}};
}

.syntax--closure {
	color: {{{ hex 'foreground' }}};
}